* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

.containerPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  min-width: 1000px;
}

.containerTitle {
  margin-bottom: 20px;
}

.subcontainerTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.containerData {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gridItem {
  margin-bottom: 30px;
  border: 1px #a5a5a5 solid;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  display: flex;
  align-items: center;
}

.gridItem > h3 {
  margin-bottom: 10px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas por defecto */
  row-gap: 1rem;
}

.gridContainer.noProveedor {
  grid-template-columns: repeat(2, 1fr); /* Dos columnas si no hay proveedor */
}

.proveedor {
  /* grid-column: 1 / -1; */
  display: flex;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  margin-right: 1rem;
  padding: 0 0.5rem;
}

/* .datesRow,
.pricesRow {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr)
  ); 
  gap: 10px;
} */

.dateColumn {
  text-align: center;
  padding: 0.5rem 0;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.priceColumn {
  text-align: center;
  padding: 0.5rem 0;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.dateColumn {
  grid-column: 2 / 3; /* Por defecto en la columna de Fecha */
}

.dateColumn.noProveedor {
  grid-column: 1 / 2; /* Si no hay Proveedor, mueve Fecha a la primera columna */
}

.priceColumn {
  grid-column: 3 / 4; /* Por defecto en la columna de Precio */
}

.priceColumn.noProveedor {
  grid-column: 2 / 3; /* Si no hay Proveedor, mueve Precio a la segunda columna */
}

.datesRow,
.pricesRow {
  /* margin-top: 10px; */
  font-weight: normal; /* No negrita para las fechas */
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
}

/* .pricesRow {
  margin-top: 10px;
} */

h3 {
  text-align: center;
}

.buttonHome {
  text-decoration: none;
  height: 40px;
  background-color: #ff3a41;
  color: white;
  padding: 0 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.buttonHome:hover {
  background-color: #dc3545;
  color: #f5f5f5;
  border: none;
  font-weight: 600;
}

.containerTitleColumn1 {
  grid-column: 1 / 2;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
}

.containerTitleColumn1Hidden {
  display: none; /* Oculta la columna de empresa si no hay datos */
}

.containerTitleColumn2 {
  grid-column: 2 / 3;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
}

.containerTitleColumn2Shifted {
  grid-column: 1 / 2; /* Ajusta la columna Fecha para ocupar el lugar de Empresa */
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
}
.containerTitleColumn3 {
  grid-column: 3 / 4;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
}
.containerTitleColumn3Shifted {
  grid-column: 2 / 3; /* Ajusta la columna Precio para ocupar el lugar de Empresa */
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem;
}

.containerTableAndTitle {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.chartContainer {
  display: flex;
  width: 50%;
}

.containerSelectSupplier {
  padding: 0 0 1rem 0;
}
